# SEG-Project-3

./: index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ArtworkDisplay/: ArtworkDisplayActivity.java  ArtworkTabOneFragment.java
app/src/main/res/anim/: slide_in_left_no_fade.xml  slide_out_right_no_fade.xml
app/src/main/res/drawable/: edittextstyle.xml  fab_shape.xml  visitedfill.xml  visitedtadcardborder.xml
app/src/main/res/layout/: activity_artist_display.xml  activity_artwork_display.xml  activity_full_screen_display.xml  activity_help.xml  activity_main.xml  activity_splash.xml  artist_list_item.xml  comment_item.xml  custom_swipeback.xml  fragment_artist_display.xml  fragment_artwork_display.xml  fragment_gallery_list.xml  fragment_home_page.xml  fragment_location_info.xml  fragment_map_page.xml  fragment_visited_tab.xml  grid_item.xml  infowindow.xml  post_comment.xml  swipe_fragment_header.xml  tab_layout.xml  to_visit_title.xml  view_pager.xml  visited_list_item.xml  visited_title.xml
app/src/main/res/layout-land/: fragment_artwork_display.xml  fragment_home_page.xml  swipe_fragment_header.xml
app/src/main/res/layout-normal-land/: fragment_home_page.xml
app/src/main/res/layout-v16/: fragment_home_page.xml  grid_item.xml  post_comment.xml  swipe_fragment_header.xml
app/src/main/res/layout-v17/: grid_item.xml  swipe_fragment_header.xml
app/src/main/res/layout-v21/: custom_swipeback.xml
app/src/main/res/layout-xlarge/: fragment_home_page.xml
app/src/main/res/menu/: menu_help.xml  (+5 more)
(+43 files in other folders)
