<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superlightgrey"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:background="@color/superlightgrey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:background="@color/superlightgrey"
                android:orientation="vertical"
                android:visibility="visible"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_2_double34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_margin="4dp"
                        android:layout_weight="6"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">


                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height" />

                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:src="@drawable/lowresconorharrington"/>-->

                            <!--<FrameLayout-->
                            <!--android:id="@+id/small_map"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="100dp"-->
                            <!--class="com.google.android.gms.maps.SupportMapFragment"-->
                            <!-->-->

                            <!--</FrameLayout>-->


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        //map button card

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view_2_double"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_margin="4dp"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">


                                <com.etsy.android.grid.util.DynamicHeightImageView
                                    android:id="@+id/map_image"
                                    android:layout_width="210dp"
                                    android:layout_height="152dp"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"


                                    />

                                <TextView
                                    android:id="@+id/title_maps"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Locate Nearest ArtWork"
                                    android:textAllCaps="true"
                                    android:textColor="#1f3133"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        //aboutcard

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_margin="4dp"
                            android:layout_weight="0.5"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardPreventCornerOverlap="false"

                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">


                                <com.etsy.android.grid.util.DynamicHeightImageView
                                    android:id="@+id/aboutDulwich"
                                    android:layout_width="210dp"
                                    android:layout_height="152dp"
                                    android:layout_centerInParent="true"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop">

                                </com.etsy.android.grid.util.DynamicHeightImageView>

                                <TextView
                                    android:id="@+id/title_maps11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"

                                    android:text="About Dulwich Gallery"
                                    android:textAllCaps="true"
                                    android:textColor="#1f3133"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
                v
                //card view and right maps

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //maps

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/car_view_22"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_margin="4dp"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardPreventCornerOverlap="false"

                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ViewFlipper
                                android:id="@+id/view_animator"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:autoStart="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/app_name"
                                            android:textSize="12sp"
                                            android:textStyle="bold"

                                            />

                                        <TextView
                                            android:id="@+id/statusTime2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="3dp"
                                            android:autoLink="web"
                                            android:text=""
                                            android:textSize="11sp"

                                            android:textStyle="bold" />
                                    </RelativeLayout>


                                    <TextView
                                        android:id="@+id/DisplayTweet2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoLink="web"
                                        android:text="@string/desc_offline"
                                        android:textSize="12sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/app_name"
                                            android:textSize="12sp"
                                            android:textStyle="bold"

                                            />

                                        <TextView
                                            android:id="@+id/statusTime1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="3dp"
                                            android:autoLink="web"
                                            android:text=""
                                            android:textSize="11sp"
                                            android:textStyle="bold"

                                            />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/DisplayTweet1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:autoLink="web"
                                        android:text="@string/desc_offline"
                                        android:textSize="12sp" />


                                </LinearLayout>

                            </ViewFlipper>


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/title_featured"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:gravity="left"
                                    android:text="Latest Updates from Dulwich Gallery"
                                    android:textAllCaps="true"
                                    android:textColor="#1f3133"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/twitterbird"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right" />
                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="2.5dp"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"

                    android:gravity="center_horizontal"
                    android:text="http://www.dulwichpicturegallery.org.uk/"
                    android:textColor="#000" />

                <com.facebook.widget.LikeView
                    android:id="@+id/like_view"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"

                    android:layout_marginLeft="2.5dp"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"

                    ></com.facebook.widget.LikeView>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>