<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_visited"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/visited_options"
        android:background="@color/superlightgrey">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/visited_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <Button

            android:id="@+id/info_button_visited"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/colorHighlight"
            android:padding="10dp"
            android:text="How To Use"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reset_button_visited"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorHighlight"
            android:padding="10dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
