<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--layout for inspiration image  begin -->
    <LinearLayout
        android:id="@+id/image1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_centerInParent="true"

        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:padding="0dp">


        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/dynamic_imageview_artwork_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_gravity="center"
            android:src="@drawable/lowresconorharrington"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />


    </LinearLayout>
    <!--layout for inspiration image  end -->

    <!--////////////////-->

    <!--layout for title bar below  begin -->
    <RelativeLayout
        android:id="@+id/shareButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentReal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"

            android:layout_toLeftOf="@+id/right_part">
            <TextView

                android:id="@+id/comment_list_inspiration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="4dp"

                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"

                android:text="@string/artist_title"
                />
            <TextView

                android:id="@+id/comment_list_inspiration_title_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="4dp"

                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"

                android:text="@string/artist_title"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_part">

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_map" />
        </LinearLayout>

    </RelativeLayout>
    <!--layout for title bar below  end -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/artwork_display_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="3dp">

                <com.etsy.android.grid.util.DynamicHeightImageView
                    android:id="@+id/inspiration_artwork"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="@color/superlightgrey"
                    android:scaleType="fitStart"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="3dp">




                    <TextView
                        android:id="@+id/comment_list_description_title_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="0dp"

                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/artist_title"
                        />

                    <TextView

                        android:id="@+id/comment_list_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:paddingLeft="0dp"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="italic"

                        android:text="@string/artist_title"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:text="AP is the only stencil artist in this project. Once cut, stencil paintings can be reproduced easily, by anyone.  The work of art AP chose to interpret was a sketch by Rubens, highly prized because it is by him alone, whereas the finished piece would have had a great deal of workshop input.  "
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentReal"
        android:minHeight="?attr/actionBarSize"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/right_part_for_like"

            >

            <TextView

                android:id="@+id/comment_list_more_info_links_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                android:text="@string/more_info"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/right_part_for_like">

            <ImageView
                android:id="@+id/like_post_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/moreInfoLinksCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="5dp"

        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="3dp">

            <!--<TextView-->

            <!--android:id="@+id/comment_list_more_info_links_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center|left"-->
            <!--android:gravity="center_vertical"-->
            <!--android:maxLines="2"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:paddingStart="4dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:textAllCaps="true"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="italic"-->

            <!--android:text="@string/more_info"-->
            <!--/>-->
            <TextView
                android:textSize="15sp"
                android:autoLink="web"
                android:id="@+id/comment_list_more_info_links"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:maxLines="5"

                />
            <TextView

                android:id="@+id/comment_list_fb_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingBottom="1dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/com_facebook_blue"
                android:text="See this on Facebook!"
                />

            <TextView

                android:id="@+id/like_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="0dp"
                android:paddingBottom="1dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/com_facebook_blue"
                android:text="Like Post"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/commentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="@string/commentAmount"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="6dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/bottombarline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>